spring.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Mockup_SmartOffice
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.main.allow-bean-definition-overriding=true
#spring.jpa.database=default
spring.jpa.show-sql=true
server.port=8082
#logging config
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
logging.level.root=info
application.authentication.jwt.secret-key=viet-nam-vo-dich-%#&@^%$(!%#&@%*^@&*#%^(&@#(.*^&*$#^&*$#*&^$&*T$&*#%^&*$^#&*@
application.authentication.jwt.token-validity-milliseconds=86400
application.authentication.jwt.token-validity-in-seconds-for-remember-me=2592000

spring.application.name=smart-office
#spring.application.admin.enabled=true
#JavaMailSender config
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587    
spring.mail.username=dungdo072@gmail.com
spring.mail.password=raphtalia3012
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

